<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript" src="per_price.js"></script>
    <script type="text/javascript" src="f_screenSize.js"></script>


</head>


<style>
    ul {
        background-color: transparent;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    
    .li1 {
        background-color: rgb(255, 229, 252);
        padding: 8px;
        text-align: center;
        width: 100%;
        height: 20%;
    }
    
    .li2 {
        background-color: rgb(255, 255, 255);
        padding: 8px;
        text-align: center;
        width: 100%;
        height: 20%;
    }
</style>

<body>
    <!--
    <h1>test</h1>
    묶음가격 : <input id="box" type="number"value="0" ><br>
    포함 개수 <input id="box_price" type="number" placeholder="묶음당 상품 개수" value="0" >
    <input id="bt_submit" type="submit" placeholder="계산하기"><br>
    <div id="bt_submit">

    </div>

    이 묶음상품의 개별가 : <p id="rsult_1"></p><br>
     <script> per_price(); </script>
-->


    <!--main contents box-->
    <div id="contents_box" style="background-color: aquamarine; width:70vw; height:60vh; float:right">
        <h1 style="border-bottom:1px solid red; ">장보기</h1>

    </div>





    <div id="fixed_UI" style="width:100vw; height:100vh; position:fixed;">
        <!--sidebar-->
        <div id="sidebar" style="background-color: aqua; width:30%; height:100%; float:left;">

            <ul>
                <li class="li1">
                    <a href=''><img src="img/장보기 계산기 아이콘.drawio.png" style="padding:10%; width:60%; height:60%;"></a>
                </li>
                <li class="li2"><a href=''>단위 계산기</a></li>
                <li class="li1"><a href=''>날짜 계산기</a></li>
                <li class="li2"><a href=''>퍼센트 계산기</a></li>
                <li class="li1"><a href=''>가계부 계산기</a></li>
            </ul>>


            <!--option1 : onclick add needed-->
            <div id="mart_calc" style="background-color:yellow; width:100%; margin:0px;  height:auto;">
                <h2>장보기 계산기</h2>
            </div>

            <div id="mart_calc" style="background-color:greenyellow; width:100%; margin:0px; height:auto;">
                <h2>장보기 계산기</h2>
            </div>


        </div>

        <!--empty space for contents-->
        <div id="void" style="background-color: transparent; width:70%; height:60%; float:right;">
        </div>

        <!--numpad-->
        <div id="numpad" style="background-color: blanchedalmond; width:70%; height:40%; float:right">

        </div>

    </div>













</body>

</html>