

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <div style="border-radius:15px; background-color: bisque; list-style-type: none; ;">
        <h1 style="color:blue; text-align: center;">자기 이름의 홈페이지</h1>    
    </div>



    <style>
        ul {
            background-color: green;
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow:hidden;
            border-radius:15px;
            width:fit-content;
            margin-left:50px;
        }
        .li1 { 
            background-color: yellowgreen;
            padding: 8px;
            text-align: center;
            float:left;
            width:fit-content;
            height:100%;
            margin-top:auto;
        }
        .li2 { 
            background-color: transparent;
            padding: 8px;
            text-align: center;
            float:left;
            width:fit-content;
            height:100%;
            margin-top:auto;
        }
        

        a {
            width:fit-content;
            height:100%;
            color:black;
            font-weight:bold;
            margin-top:auto;
            
        }
        .li1.current {
            background-color: yellowgreen;
            color:black;
        }
        .li2.current{
            background-color: greenyellow;
            color:black;
        }
        li:hover{
            background-color: blue;
            color:white;
        }
    </style>
    <div>
        <ul>
            <li class="li2"><a href='test1.com'>포트폴리오</a></li>
            <li class="li1"><a href='test2.com'>학과소개</a></li>
            <li class="li2"><a href='test3.com'>html실습</a></li>
            <li class="li1"><a href='test4.com'>관심분야</a></li>
            <li class="li2"><a href='test5.com'>즐겨찾기</a></li>
        </ul>
    </div>

    <h1>자기이름</h1>
   <img src="q11_view.png" style="width:50vh; height:width;"/>
    <p>
        자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개
        자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개
        자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개
        자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개
        자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개
        자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개
        자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개
        자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개자기소개
    </p>

</head>
<body>
    
</body>
</html>