

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        ul{
            margin-left:50px;
            background-color: yellowgreen;
            color:white;
            overflow:hidden;
            width: fit-content;
            height: 50px;
            border-radius: 10px;
            
            place-content: center;
        }

        .li_1{
            display:inline;
            background-color: greenyellow;
            text-align:center;
            font-weight: bold;
            height:100%;
        }
        .li_2{
            display:inline;
            color:white;
            text-align:center;
            font-weight: bold;
            height:100%;
        }


        
    </style>

    <div style="border-radius:15px; background-color: bisque; list-style-type: none; ;">
        <h1 style="color:blue; text-align: center;">자기 이름의 홈페이지</h1>    
    </div>

    <div>
        

        <ul>
            <li class="li_2"><a href="naver.com">포트폴리오</a></li>
            <li class="li_1"><a href="naver.com">학과소개</a></li>
            <li class="li_2"><a href="naver.com">HTML실습</a></li>
            <li class="li_1"><a href="naver.com">관심분야</a></li>
            <li class="li_2"><a href="naver.com">즐겨찾기</a></li>

        </ul>

    </div>

</head>
<body>
    
</body>
</html>