

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <div style="border-radius:15px; background-color: bisque; list-style-type: none; ;">
        <h1 style="color:blue; text-align: center;">자기 이름의 홈페이지</h1>    
    </div>



    <style>
        ul {
            background-color: green;
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow:hidden;
        }
        .ls1 { 
            background-color: yellowgreen;
            padding: 8px;
            text-align: center;
            float:left;
            width:fit-content;
            height:100%;
            margin-top:auto;
        }
        a {
            width:fit-content;
            height:100%;
            color:black;
            font-weight:bold;
            margin-top:auto;
            
        }
        .ls1.current {
            background-color: yellowgreen;
            color:black;
        }
        .ls2.current {
            background-color:transparent;
            color:white;
        }

        li:hover{
            background-color: blue;
            color:white;
        }



        

    </style>
    <div style="margin-left: 50px; ">

        <ul>
            <li><a href='test.com'>포트폴리오</a></li>
            <li><a href='test.com'>포트폴리오</a></li>
            <li><a href='test.com'>포트폴리오</a></li>
            <li><a href='test.com'>포트폴리오</a></li>
            <li><a href='test.com'>포트폴리오</a></li>
        </ul>

    </div>
   

</head>
<body>
    
</body>
</html>