<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><label>아이디</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><label>비밀번호</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="제출"></td>
        </tr>    

    </table>
    
</body>
</html>