<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>글 작성하기</h1>
    <table>
        <tr>
            <td>작성자</td>
            <td><input type="text"></td>
            
        </tr>
        <tr>
            <td>아이디</td>   
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>이메일</td>
            <td>
                <input type="text">
                @<input type="text">
            </td>
        </tr>

        <tr>
            <td>휴대폰</td>
            <td>
                <select>
                    <option>010</option>
                    <option>012</option>
                    <option>042</option>
                </select>
                -<input type="text">-<input type="text">
            </td>
        </tr>

        <tr>     
            <td>글제목</td>            
            <td><input type="text"></td>
        </tr>
        <tr>    
            <td>내용</td> 
            <td><input type="text"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="제출"></td>
        </tr>    

       
    </table>
    
</body>
</html>