<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>시작 그룹</h3>
    <input type="radio" name="a">
    <label>새탭 페이지 열기</label><br>

    <input type="radio" name="a">   
    <label>중단한 위치에서 계속하기</label><br>

    <input type="radio" name="a">
    <label>특정 페이지 또는 페이지 모음 열기</label><br>

    <h3>개인정보 및 보안</h3>
    <input type="checkbox">
    <label>동기화 및 서비스</label><br>
    <input type="checkbox" >
    <label>로그인 허용</label><br>
    <input type="checkbox">
    <label>페이지 미리 로드</label><br>

</body>
</html>